# assignment

./: pom.xml
src/main/java/gr/project/: Application.java
src/main/java/gr/project/controller/: UserController.java
src/main/java/gr/project/model/: User.java
src/main/java/gr/project/repository/: UserRepository.java
src/main/java/gr/project/service/: UserService.java
src/main/resources/: application.properties
