server.port=8083

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.generate-ddl=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

# The tables will automatically be created by hibernate
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#the log levels for hibernate so that we can debug all the
# SQL statements and learn what hibernate does under the hood
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
